/**************************************************************************************/
/**                                                                                \n**/
/**             manage_irrig_systems_with_dummy_laimax_data.cjson                  \n**/
/**                                                                                \n**/
/**     management parameter data with maximum LAI values for all crops            \n**/
/**               LPJmL Version 5.9.7                                              \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

#include "../include/managepar.h"

  [
    { "id" : Aruba, "name" : "Aruba", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Afghanistan, "name" : "Afghanistan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Angola, "name" : "Angola", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Anguilla, "name" : "Anguilla", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Aland, "name" : "Åland", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Albania, "name" : "Albania", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.0125,0.0225,-1]},
    { "id" : Andorra, "name" : "Andorra", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : United_Arab_Emirates, "name" : "United Arab Emirates", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Argentina, "name" : "Argentina", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Armenia, "name" : "Armenia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : American_Samoa, "name" : "American Samoa", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Antarctica, "name" : "Antarctica", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : French_Southern_Territories, "name" : "French Southern Territories", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Antigua_and_Barbuda, "name" : "Antigua and Barbuda", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Austria, "name" : "Austria", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,0.299,-1]},
    { "id" : Azerbaijan, "name" : "Azerbaijan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Burundi, "name" : "Burundi", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Belgium, "name" : "Belgium", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Benin, "name" : "Benin", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,4]},
    { "id" : Bonaire_Sint_Eustatius_and_Saba, "name" : "Bonaire, Sint Eustatius and Saba", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Burkina_Faso, "name" : "Burkina Faso", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,4]},
    { "id" : Bangladesh, "name" : "Bangladesh", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Bulgaria, "name" : "Bulgaria", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,0.0585,-1]},
    { "id" : Bahrain, "name" : "Bahrain", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Bahamas, "name" : "Bahamas", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Bosnia_and_Herzegovina, "name" : "Bosnia and Herzegovina", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,0.0225,-1]},
    { "id" : Saint_Barthelemy, "name" : "Saint-Barthélemy", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Belarus, "name" : "Belarus", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Belize, "name" : "Belize", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Bermuda, "name" : "Bermuda", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Bolivia, "name" : "Bolivia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Barbados, "name" : "Barbados", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Brunei, "name" : "Brunei", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Bhutan, "name" : "Bhutan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Bouvet_Island, "name" : "Bouvet Island", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Botswana, "name" : "Botswana", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Central_African_Republic, "name" : "Central African Republic", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4]},
    { "id" : Cocos_Islands, "name" : "Cocos Islands", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Switzerland, "name" : "Switzerland", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,0.299,-1]},
    { "id" : Chile, "name" : "Chile", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Cote_Ivoire, "name" : "Côte d'Ivoire", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Cameroon, "name" : "Cameroon", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4]},
    { "id" : Democratic_Republic_of_the_Congo, "name" : "Democratic Republic of the Congo", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4]},
    { "id" : Republic_of_Congo, "name" : "Republic of Congo", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Cook_Islands, "name" : "Cook Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Colombia, "name" : "Colombia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Comoros, "name" : "Comoros", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Cape_Verde, "name" : "Cape Verde", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Costa_Rica, "name" : "Costa Rica", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Cuba, "name" : "Cuba", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Curacao, "name" : "Curaçao", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Christmas_Island, "name" : "Christmas Island", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Cayman_Islands, "name" : "Cayman Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Cyprus, "name" : "Cyprus", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "drip", "k_est" : [-1,0.299,-1]},
    { "id" : Czech_Republic, "name" : "Czech Republic", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Germany, "name" : "Germany", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Djibouti, "name" : "Djibouti", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Dominica, "name" : "Dominica", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Denmark, "name" : "Denmark", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Dominican_Republic, "name" : "Dominican Republic", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Algeria, "name" : "Algeria", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.0245,0.091,-1]},
    { "id" : Ecuador, "name" : "Ecuador", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Egypt, "name" : "Egypt", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [0.069,0.299,-1]},
    { "id" : Eritrea, "name" : "Eritrea", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Western_Sahara, "name" : "Western Sahara", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Spain, "name" : "Spain", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.042,0.1495,-1]},
    { "id" : Estonia, "name" : "Estonia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Ethiopia, "name" : "Ethiopia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Finland, "name" : "Finland", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Fiji, "name" : "Fiji", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Falkland_Islands, "name" : "Falkland Islands", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : France, "name" : "France", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.0075,0.1495,-1]},
    { "id" : Faroe_Islands, "name" : "Faroe Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Micronesia, "name" : "Micronesia", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Gabon, "name" : "Gabon", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : United_Kingdom, "name" : "United Kingdom", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Georgia, "name" : "Georgia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Guernsey, "name" : "Guernsey", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Ghana, "name" : "Ghana", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,3]},
    { "id" : Gibraltar, "name" : "Gibraltar", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Guinea, "name" : "Guinea", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,3]},
    { "id" : Guadeloupe, "name" : "Guadeloupe", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Gambia, "name" : "Gambia", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Guinea_Bissau, "name" : "Guinea-Bissau", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Equatorial_Guinea, "name" : "Equatorial Guinea", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Greece, "name" : "Greece", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.062,0.182,-1]},
    { "id" : Grenada, "name" : "Grenada", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Greenland, "name" : "Greenland", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Guatemala, "name" : "Guatemala", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : French_Guiana, "name" : "French Guiana", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Guam, "name" : "Guam", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Guyana, "name" : "Guyana", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Hong_Kong, "name" : "Hong Kong", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Heard_Island_and_McDonald_Islands, "name" : "Heard Island and McDonald Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Honduras, "name" : "Honduras", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Croatia, "name" : "Croatia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.0245,0.0585,-1]},
    { "id" : Haiti, "name" : "Haiti", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Hungary, "name" : "Hungary", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,0.091,-1]},
    { "id" : Indonesia, "name" : "Indonesia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Isle_of_Man, "name" : "Isle of Man", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : British_Indian_Ocean_Territory, "name" : "British Indian Ocean Territory", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Ireland, "name" : "Ireland", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Iran, "name" : "Iran", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Iraq, "name" : "Iraq", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Iceland, "name" : "Iceland", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Israel, "name" : "Israel", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "drip", "k_est" : [0.0245,0.1495,-1]},
    { "id" : Italy, "name" : "Italy", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.0245,0.208,-1]},
    { "id" : Jamaica, "name" : "Jamaica", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Jersey, "name" : "Jersey", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Jordan, "name" : "Jordan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Japan, "name" : "Japan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Kazakhstan, "name" : "Kazakhstan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Kenya, "name" : "Kenya", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Kyrgyzstan, "name" : "Kyrgyzstan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Cambodia, "name" : "Cambodia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Kiribati, "name" : "Kiribati", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Saint_Kitts_and_Nevis, "name" : "Saint Kitts and Nevis", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : South_Korea, "name" : "South Korea", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Kuwait, "name" : "Kuwait", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Laos, "name" : "Laos", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Lebanon, "name" : "Lebanon", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.0125,0.091,-1]},
    { "id" : Liberia, "name" : "Liberia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4]},
    { "id" : Libya, "name" : "Libya", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.027,0.299,-1]},
    { "id" : Saint_Lucia, "name" : "Saint Lucia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Liechtenstein, "name" : "Liechtenstein", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Sri_Lanka, "name" : "Sri Lanka", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Lesotho, "name" : "Lesotho", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Lithuania, "name" : "Lithuania", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Luxembourg, "name" : "Luxembourg", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,0.0585,-1]},
    { "id" : Latvia, "name" : "Latvia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Macao, "name" : "Macao", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Saint_Martin, "name" : "Saint-Martin", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Morocco, "name" : "Morocco", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [0.021,-1,-1]},
    { "id" : Monaco, "name" : "Monaco", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Moldova, "name" : "Moldova", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Madagascar, "name" : "Madagascar", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Maldives, "name" : "Maldives", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Mexico, "name" : "Mexico", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,5]},
    { "id" : Marshall_Islands, "name" : "Marshall Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Macedonia, "name" : "Macedonia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.0245,0.0585,-1]},
    { "id" : Mali, "name" : "Mali", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4]},
    { "id" : Malta, "name" : "Malta", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Myanmar, "name" : "Myanmar", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Montenegro, "name" : "Montenegro", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Mongolia, "name" : "Mongolia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Northern_Mariana_Islands, "name" : "Northern Mariana Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Mozambique, "name" : "Mozambique", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Mauritania, "name" : "Mauritania", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Montserrat, "name" : "Montserrat", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Martinique, "name" : "Martinique", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Mauritius, "name" : "Mauritius", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Malawi, "name" : "Malawi", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Malaysia, "name" : "Malaysia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Mayotte, "name" : "Mayotte", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Namibia, "name" : "Namibia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : New_Caledonia, "name" : "New Caledonia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Niger, "name" : "Niger", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,5]},
    { "id" : Norfolk_Island, "name" : "Norfolk Island", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Nigeria, "name" : "Nigeria", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4]},
    { "id" : Nicaragua, "name" : "Nicaragua", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Niue, "name" : "Niue", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Netherlands, "name" : "Netherlands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Norway, "name" : "Norway", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Nepal, "name" : "Nepal", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Nauru, "name" : "Nauru", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : New_Zealand, "name" : "New Zealand", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Oman, "name" : "Oman", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Pakistan, "name" : "Pakistan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4.5]},
    { "id" : Panama, "name" : "Panama", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Pitcairn_Islands, "name" : "Pitcairn Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Peru, "name" : "Peru", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Philippines, "name" : "Philippines", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Palau, "name" : "Palau", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Papua_New_Guinea, "name" : "Papua New Guinea", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Poland, "name" : "Poland", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Puerto_Rico, "name" : "Puerto Rico", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : North_Korea, "name" : "North Korea", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Portugal, "name" : "Portugal", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Paraguay, "name" : "Paraguay", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Palestina, "name" : "Palestina", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : French_Polynesia, "name" : "French Polynesia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Qatar, "name" : "Qatar", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Reunion, "name" : "Reunion", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Romania, "name" : "Romania", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,0.091,-1]},
    { "id" : Rwanda, "name" : "Rwanda", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Saudi_Arabia, "name" : "Saudi Arabia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Sudan, "name" : "Sudan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Senegal, "name" : "Senegal", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4]},
    { "id" : Singapore, "name" : "Singapore", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : South_Georgia_and_the_South_Sandwich_Islands, "name" : "South Georgia and the South Sandwich Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Saint_Helena, "name" : "Saint Helena", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Svalbard, "name" : "Svalbard and Jan Mayen", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Solomon_Islands, "name" : "Solomon Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Sierra_Leone, "name" : "Sierra Leone", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4]},
    { "id" : El_Salvador, "name" : "El Salvador", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : San_Marino, "name" : "San Marino", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Somalia, "name" : "Somalia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Saint_Pierre_and_Miquelon, "name" : "Saint Pierre and Miquelon", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Serbia, "name" : "Serbia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [0.027,0.0585,-1]},
    { "id" : South_Sudan, "name" : "South Sudan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Sao_Tome_and_Principe, "name" : "São Tomé and Príncipe", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Suriname, "name" : "Suriname", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Slovakia, "name" : "Slovakia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,0.091,-1]},
    { "id" : Slovenia, "name" : "Slovenia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.0125,0.182,-1]},
    { "id" : Sweden, "name" : "Sweden", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Swaziland, "name" : "Swaziland", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Sint_Maarten, "name" : "Sint Maarten", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Seychelles, "name" : "Seychelles", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Syria, "name" : "Syria", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [0.042,0.182,-1]},
    { "id" : Turks_and_Caicos_Islands, "name" : "Turks and Caicos Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Chad, "name" : "Chad", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4]},
    { "id" : Togo, "name" : "Togo", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,3]},
    { "id" : Thailand, "name" : "Thailand", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Tajikistan, "name" : "Tajikistan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Tokelau, "name" : "Tokelau", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Turkmenistan, "name" : "Turkmenistan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4]},
    { "id" : Timor_Leste, "name" : "Timor-Leste", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Tonga, "name" : "Tonga", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Trinidad_and_Tobago, "name" : "Trinidad and Tobago", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Tunisia, "name" : "Tunisia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [0.0245,0.091,-1]},
    { "id" : Turkey, "name" : "Turkey", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [0.048,0.299,8]},
    { "id" : Tuvalu, "name" : "Tuvalu", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Taiwan, "name" : "Taiwan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Tanzania, "name" : "Tanzania", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Uganda, "name" : "Uganda", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Ukraine, "name" : "Ukraine", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : United_States_Minor_Outlying_Islands, "name" : "United States Minor Outlying Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Uruguay, "name" : "Uruguay", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Uzbekistan, "name" : "Uzbekistan", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,4.5]},
    { "id" : Vatican_City, "name" : "Vatican City", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Saint_Vincent_and_the_Grenadines, "name" : "Saint Vincent and the Grenadines", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Venezuela, "name" : "Venezuela", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : British_Virgin_Islands, "name" : "British Virgin Islands", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : US_Virgin_Islands, "name" : "Virgin Islands, U.S.", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Vietnam, "name" : "Vietnam", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Vanuatu, "name" : "Vanuatu", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Wallis_and_Futuna, "name" : "Wallis and Futuna", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Samoa, "name" : "Samoa", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Yemen, "name" : "Yemen", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : South_Africa, "name" : "South Africa", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Zambia, "name" : "Zambia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Zimbabwe, "name" : "Zimbabwe", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : Akrotiri_and_Dhekelia, "name" : "Akrotiri and Dhekelia", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Caspian_Sea, "name" : "Caspian Sea", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Clipperton_Island, "name" : "Clipperton Island", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Kosovo, "name" : "Kosovo", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,-1]},
    { "id" : Northern_Cyprus, "name" : "Northern Cyprus", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "drip", "k_est" : [-1,0.299,-1]},
    { "id" : Paracel_Islands, "name" : "Paracel Islands", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Spratly_Islands, "name" : "Spratly Islands", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : No_land, "name" : "No land", "laimax" : [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], "default_irrig_system" : "drip", "k_est" : [-1,-1,-1]},
    { "id" : Australia, "name" : "Australia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,7.5]},
    { "id" : Brazil, "name" : "Brazil", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,7]},
    { "id" : Canada, "name" : "Canada", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : China, "name" : "China", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,11]},
    { "id" : India, "name" : "India", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "surf", "k_est" : [-1,-1,3.5]},
    { "id" : Russia, "name" : "Russia", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,-1]},
    { "id" : United_States, "name" : "United States", "laimax" : [ 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 7, 6 ], "default_irrig_system" : "sprink", "k_est" : [-1,-1,6]}
  ]
